/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
@font-face {
	font-family: 'pen-to-square';
	src: url('https://fontawesome.com/icons/pen-to-square?f=classic&s=solid');
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1440px;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #FFFEF8;
	display: flex;
	flex-direction: column;
}
main {
	margin: 0 247px;
}
header {
	display: grid;
	grid-template-areas: 
	'modeEdition modeEdition' 
	'h1 nav';
	justify-content: space-between;
	width: 100%;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
	margin: 50px 0 50px 105px;
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav {
	margin: 50px 105px 50px 0;
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover, a:hover {
	color: #B1663C;
}
nav li a {
	text-decoration: none;
	color:black;
}
nav img {
	width: 17px;
	padding-top: 5px;
}
#introduction {
	display: flex;
	align-items: center;
	gap: 72px;
}
#introduction figure {
	flex: 1;
	display: flex;
	flex-wrap: wrap;
	gap: 15px;

}
#introduction img {
	display: block;
	width: 100%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio {
	padding-top: 50px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: baseline;
	column-gap: 60px;
}
#portfolio h2 {
	text-align: end;
	margin-bottom: 1em;
	grid-column: 1 / span 2;
	padding-right: 50px;
}
#portfolio .edition-gallery {
	margin-bottom: 1em;
	grid-column-start: 3;
	grid-column-end: 3;
	display: flex;
	gap: 10px;
}
#portfolio .edition-gallery:hover {
	color:#B1663C;

}

.edition-gallery i, a{
	cursor: pointer;
}
#portfolio .categories {
	grid-column: 1 / span 3;
	display: flex;
	justify-content: center;
	margin-bottom: 1em;
}

.categories button {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 16px;
	color: #1D6154;
	background-color: transparent;
	padding: 0 25px;
	margin : 2em 0.5em;
	text-align: center;
	border-radius: 60px ;
	height: 37px;
	border: solid 1px #1D6154;
}

.categories .category-btn-selected {
	background-color:#1D6154;
	color: white;
}

.categories button:hover {
	background-color: #0E2F28;
	color: white;
}

.gallery {
	grid-column: 1 / span 3;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	padding-top: 50px;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	height: 36px;
	border-radius: 60px ;
}
input[type="submit"]:hover {
	background-color: #0E2F28;
}

/* PAGE LOG IN */
#login {
	width: 50%;
	padding: 150px 0;
	margin: auto;
}

#login > * {
	text-align: center;

}
#login h2{
	margin-bottom: 20px;
}
#login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login label {
	margin: 2em 0 1em 0;
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}
#login a {
	text-align: center;
	color: inherit;
	display: flex;
	flex-direction: column;
}
input[type="email"]:invalid {
	border-color: #900;
	background-color: #fff;
}
input[type="password"]:invalid {
	border-color: #900;
	background-color: #fff;
}
.errorEmail, .errorPassword {
	color:#0E2F28;
	background-color: #fff;
}

/* FOOTER */
footer nav {
	margin: 0;
}
footer nav ul {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	margin-top: 2em;
	background-color: #fff;
}
footer nav ul li{
	padding: 20px 110px;
	font-size: 14px;
}


/* MODE EDITION */
.modeEdition {
	position: sticky;
	top: 0;
	overflow: auto;
	width: 100%;
	height: 59px;
	background: black;
	color: #fff;
	grid-column: 1 / span 2;
	margin: 0;
	padding-top: 20px;
	box-sizing: border-box;
}
.listModeEdition {
	display: flex;
	gap: 10px;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	z-index: 2;
}

.modeEdition li:nth-child(3) a {
	background: #fff;
	color: black;
	text-align: center;
	cursor: pointer;
	border-radius: 28px;
	padding: 10px 20px;
}

/* MODE EDITION - MODAL WINDOW */

.modal {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(0,0,0,0.4);
	display: none;
}

.modal-content {
	position: relative;
	width: 95%;
	top: 20%;
	left: 25%;
	max-width: 630px;
	min-width: 300px;
	background-color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 10px;
}

.modal.active {
	display: block;
}

.modal-content i {
	position: absolute;
	top: 26px;
	right: 30px;
}

.modal-content h2 {
	text-align: center;
	margin-top: 60px;
	font-family: 'Work Sans';
	font-size: 26px;
	font-weight: 400;
	color: #000;
}


.modal-gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	gap: 9px;
	padding: 45px 0;
	margin: 0 105px;
	border-bottom: 1px solid #b3b3b3;
	box-sizing: border-box;
}

.modal-gallery figure {
	position: relative;;
	width: 77px;
	box-sizing: border-box;
}

.modal-gallery img {
	position: relative;
	object-fit: cover;
	width: 100%;
	box-sizing: border-box;
}

.modal-gallery i {
	position: absolute;
	top: 7px;
	right: 5px;
	background-color: #000;
	color: #fff;
	padding: 3px;
	border-radius: 2px;
}

.btn-add-work {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin-top : 38px;
	padding: 10px 49px;
	text-align: center;
	border-radius: 60px ;

}

.btn-cancel-gallery {
	text-decoration: none;
	color: #D65353;
	text-align: center;
	font-family: 'Syne';
	margin-bottom: 48px;
	margin-top: 23px;
}
